<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .carousel-item {
      height: 600px; /* Adjust height as needed */
    }
    .navbar-brand {
      margin: 0 auto; /* Center the brand */
    }
    .navbar-nav .nav-link {
      font-weight: bold; /* Make nav links bold */
    }

    .search-container {
      position: relative;
    }

    .search-container input[type=text] {
      padding-right: 30px;
    }

    .search-container .search-icon {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    /* Styles for slider dots */
    .slider-dots {
      text-align: center;
      margin-top: 10px;
    }

    .slider-dot {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin: 0 5px;
      background-color: transparent;
      border: 2px solid gray; /* White circle frame */
      border-radius: 50%;
      cursor: pointer;
    }

    .active-dot {
      background-color: red;
    }

    .top-area {
      background-color: #f8f9fa; /* Light gray background */
      padding: 10px 0; /* Adjust padding as needed */
      text-align: left;/
    }

    .top-text {
      font-weight: thin;
    }

    .top-logo {
      max-width: 100px; /* Adjust logo size as needed */
      height: auto;
      margin: 0 auto; /* Center the logo */
      display: block; /* Ensure the logo is centered */
    }
    .rounded-button {
      border-radius: 20px 20px 0 0;
      color: black;
      background-color: white;
      border: 1px solid black;
    }
    .rounded-button:hover {
      background-color: #f8f9fa;
    }
    .active-button {
      background-color: red;
      color: white;
    }    
    @media (max-width: 991.98px) {
      .navbar-expand-lg .container {
        padding-right: 0;
        padding-left: 0;
      }
    }
  </style>
</head>
<body>
  <div class="top-area">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-auto">
          <span class="top-text">Mağaza bul</span> <!-- Title of the top area -->
        </div>
        <div class="col-auto">
          <img class="top-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/709px-H%26M-Logo.svg.png" alt="Your Logo"> <!-- Logo in the top area -->
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">H&M</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto"> <!-- Center align nav items -->
          <li class="nav-item">
            <a class="nav-link" href="#">Kadın</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Erkek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Divided</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Bebek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Çocuk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">H&M HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Spor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">İndirim</a>
          </li>
        </ul>
        <div class="search-container">
          <form action="/search" method="get">
              <input type="text" name="searchTerm" placeholder="Type product name" required>
              <button type="submit" class="search-icon">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <h2 id="title" class="text-center mb-3">Yeni Ürünler</h2>
    <div class="d-flex justify-content-center gap-2">
      <button class="btn rounded-button" onclick="location.href='/?category=Kadın'" style="background-color:{{ 'red' if active_category == 'Kadın' else 'white' }};">Kadın</button>
      <button class="btn rounded-button" onclick="location.href='/?category=Erkek'" style="background-color:{{ 'red' if active_category == 'Erkek' else 'white' }};">Erkek</button>
      <button class="btn rounded-button" onclick="location.href='/?category=Divided'" style="background-color:{{ 'red' if active_category == 'Divided' else 'white' }};">Divided</button>
      <button class="btn rounded-button" onclick="location.href='/?category=Bebek'" style="background-color:{{ 'red' if active_category == 'Bebek' else 'white' }};">Bebek</button>
      <button class="btn rounded-button" onclick="location.href='/?category=Çocuk'" style="background-color:{{ 'red' if active_category == 'Çocuk' else 'white' }};">Çocuk</button>
      <button class="btn rounded-button" onclick="location.href='/?category=Home'" style="background-color:{{ 'red' if active_category == 'Home' else 'white' }};">Home</button>
      <button class="btn rounded-button" onclick="location.href='/?category=Spor'" style="background-color:{{ 'red' if active_category == 'Spor' else 'white' }};">Spor</button>
    </div>
  </div>
  <div id="carouselExample" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      {% for i in range((data|length + 3) // 4) %}
      <div class="carousel-item {{ 'active' if i == 0 else '' }}">
          <div class="row">
              {% for product in data[i*4:(i+1)*4] %}
              <div class="col-md-3">
                <a href="/product/{{ product.Product_No }}" style="text-decoration: none; color: inherit;">
                  <div class="card" style="width: 18rem;">
                      <img src="{{ product.Image_URL }}" class="card-img-top" alt="{{ product.Product_Name }}">
                      <div class="card-body">
                          <h5 class="card-title">{{ product.Product_Name }}</h5>
                          <p class="card-text">${{ product.Price }}</p>
                      </div>
                  </div>
                </a>
              </div>
              {% endfor %}
          </div>
      </div>
      {% endfor %}
    </div>

    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <div class="slider-dots">
      <span class="slider-dot active-dot"></span>
      <span class="slider-dot"></span>
      <!-- Add more dots if you have more carousel-items -->
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $('#carouselExample').on('slide.bs.carousel', function (e) {
        var $e = $(e.relatedTarget);
        var idx = $e.index();
        var itemsPerSlide = 4;
        var activeIndex = idx - itemsPerSlide + 1;
        $('.slider-dot').removeClass('active-dot');
        $('.slider-dot').eq(activeIndex).addClass('active-dot');
      });
  </script>
</body>
</html>
